asn1crypto==0.24.0
backports.functools-lru-cache==1.5
bcrypt==3.1.7
beautifulsoup4==4.8.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
configparser==3.7.4
contextlib2==0.5.5
cryptography==2.3
entrypoints==0.3
enum34==1.1.6
filelock==3.0.12
Flask==1.0.3
Flask-Bcrypt==0.7.1
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
Flask-WTF==0.14.2
idna==2.6
importlib-metadata==0.18
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
MySQL-python==1.2.5
mysqlclient==1.4.2.post1
packaging==19.0
pathlib2==2.3.4
pluggy==0.12.0
py==1.8.0
pycparser==2.19
pycrypto==2.6.1
PyGObject==3.32.0
PyMySQL==0.9.3
pyparsing==2.4.1
python2-secrets==1.0.5
pyxdg==0.25
PyYAML==5.1.1
requests==2.22.0
scandir==1.10.0
SecretStorage==2.3.1
six==1.12.0
soupsieve==1.9.2
toml==0.10.0
tox==3.13.2
urllib3==1.25.3
virtualenv==15.1.0
Werkzeug==0.15.4
WTForms==2.2.1
zipp==0.5.2
